is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Unity_9기__Text_RPG__스파르타_던전__과제
build_property.ProjectDir = E:\GitHub\Text-RPG\[Unity 9기] Text RPG (스파르타 던전) 과제\[Unity 9기] Text RPG (스파르타 던전) 과제\[Unity 9기] Text RPG (스파르타 던전) 과제\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
